# Cinemahub

./: .gitignore  README.md
Cinemahub/: Cinemahub1.csproj  Cinemahub1.sln  Program.cs  Startup.cs  appsettings.json
Cinemahub/Controllers/: HomeController.cs
Cinemahub/Data/: ApplicationDbContext.cs
Cinemahub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cinemahub/Models/: ErrorViewModel.cs
Cinemahub/Properties/: launchSettings.json
Cinemahub/Views/: _ViewImports.cshtml
Cinemahub/Views/Shared/: _Layout.cshtml
Cinemahub_Official/: Cinemahub_Official.csproj  Cinemahub_Official.sln  Program.cs  Startup.cs  appsettings.json
Cinemahub_Official/Controllers/: ActorsController.cs  AwardsController.cs  HomeController.cs  MoviesController.cs
Cinemahub_Official/Data/: Application1DbContext.cs  ApplicationDbContext.cs
Cinemahub_Official/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220313151440_Initial Setup 1.1.Designer.cs  20220313151440_Initial Setup 1.1.cs  20220313155807_Initial_setup_1.2.Designer.cs  20220313155807_Initial_setup_1.2.cs  20220313162006_Initial Setup 1.1.1.Designer.cs  20220313162006_Initial Setup 1.1.1.cs  20220313163351_Initial Setup 1.1.2.Designer.cs  20220313163351_Initial Setup 1.1.2.cs  20220316164150_Initial Setup 1.1.3.Designer.cs  20220316164150_Initial Setup 1.1.3.cs  20220316180810_Initial setup 1.3.Designer.cs  20220316180810_Initial setup 1.3.cs  ApplicationDbContextModelSnapshot.cs
Cinemahub_Official/Migrations/: 20220316181310_Initial setup 1.4.Designer.cs  20220316181310_Initial setup 1.4.cs  20220318163306_Initial setup 1.5.Designer.cs  20220318163306_Initial setup 1.5.cs  Application1DbContextModelSnapshot.cs
Cinemahub_Official/Models/: Actor.cs  ActorNationalityViewModel.cs  Awards.cs  AwardsNameViewModel.cs  ErrorViewModel.cs  Movies.cs  MoviesNameViewModel.cs
Cinemahub_Official/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinemahub_Official/Views/: _ViewImports.cshtml
Cinemahub_Official/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Cinemahub_Official/Views/Awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinemahub_Official/Views/Home/: Index.cshtml  Privacy.cshtml
TestMoviesData/: TestMoviesData.csproj  UnitTest1.cs
(+19 files in other folders)
